Validated on 2020-02-21 00:29:45

Using /etc/resolv.conf:
# Generated by NetworkManager
search lab.ltsai.com
nameserver 192.168.0.212

DNS Records
===
bootstrap.ocp.ltsai.com/192.168.100.150 == 192.168.100.150 [OK]
master0.ocp.ltsai.com/192.168.100.151 == 192.168.100.151 [OK]
master1.ocp.ltsai.com/192.168.100.152 == 192.168.100.152 [OK]
master2.ocp.ltsai.com/192.168.100.153 == 192.168.100.153 [OK]
ocp4-bastion.ocp.ltsai.com/192.168.100.1 == 192.168.100.1 [OK]
ocp4-registry.ocp.ltsai.com/192.168.0.179 == 192.168.100.105 [FAILED]
worker0.ocp.ltsai.com/192.168.100.154 == 192.168.100.154 [OK]
worker1.ocp.ltsai.com/192.168.100.155 == 192.168.100.155 [OK]
worker2.ocp.ltsai.com/192.168.100.156 == 192.168.100.156 [OK]

LB VIP 
===
Masters LB IP = 192.168.0.230 
APPS LB IP = 192.168.0.230 

api.ocp.ltsai.com == 192.168.0.230 [OK]
api-int.ocp.ltsai.com == 192.168.0.230 [OK]

Routes 
===
oauth-openshift.apps.ocp.ltsai.com == 192.168.0.230 [OK]
console-openshift-console.apps.ocp.ltsai.com == 192.168.0.230 [OK]
downloads-openshift-console.apps.ocp.ltsai.com == 192.168.0.230 [OK]
default-route-openshift-image-registry.apps.ocp.ltsai.com == 192.168.0.230 [OK]
kibana-openshift-logging.apps.ocp.ltsai.com == 192.168.0.230 [OK]
alertmanager-main-openshift-monitoring.apps.ocp.ltsai.com == 192.168.0.230 [OK]
grafana-openshift-monitoring.apps.ocp.ltsai.com == 192.168.0.230 [OK]
prometheus-k8s-openshift-monitoring.apps.ocp.ltsai.com == 192.168.0.230 [OK]
thanos-querier-openshift-monitoring.apps.ocp.ltsai.com == 192.168.0.230 [OK]
terminal-terminal.apps.ocp.ltsai.com == 192.168.0.230 [OK]

etcd
===
0 10 2380 etcd-0.ocp.ltsai.com. [OK]
0 10 2380 etcd-1.ocp.ltsai.com. [OK]
0 10 2380 etcd-2.ocp.ltsai.com. [OK]

Validate etcd count matches masters count [OK]
Validate etcd ips matches to masters' [OK]

Raw Dump
===
Server IPs:
[
  {
    "ansible_loop_var": "item",
    "changed": false,
    "failed": false,
    "item": {
      "inventory_name": "bootstrap",
      "ip": "192.168.100.150"
    },
    "msg": "All assertions passed"
  },
  {
    "ansible_loop_var": "item",
    "changed": false,
    "failed": false,
    "item": {
      "inventory_name": "master0",
      "ip": "192.168.100.151"
    },
    "msg": "All assertions passed"
  },
  {
    "ansible_loop_var": "item",
    "changed": false,
    "failed": false,
    "item": {
      "inventory_name": "master1",
      "ip": "192.168.100.152"
    },
    "msg": "All assertions passed"
  },
  {
    "ansible_loop_var": "item",
    "changed": false,
    "failed": false,
    "item": {
      "inventory_name": "master2",
      "ip": "192.168.100.153"
    },
    "msg": "All assertions passed"
  },
  {
    "ansible_loop_var": "item",
    "changed": false,
    "failed": false,
    "item": {
      "inventory_name": "ocp4-bastion",
      "ip": "192.168.100.1"
    },
    "msg": "All assertions passed"
  },
  {
    "ansible_loop_var": "item",
    "assertion": "hostvars[item.inventory_name]['ansible_host'] == item.ip",
    "changed": false,
    "evaluated_to": false,
    "failed": true,
    "item": {
      "inventory_name": "ocp4-registry",
      "ip": "192.168.100.105"
    },
    "msg": "Assertion failed"
  },
  {
    "ansible_loop_var": "item",
    "changed": false,
    "failed": false,
    "item": {
      "inventory_name": "worker0",
      "ip": "192.168.100.154"
    },
    "msg": "All assertions passed"
  },
  {
    "ansible_loop_var": "item",
    "changed": false,
    "failed": false,
    "item": {
      "inventory_name": "worker1",
      "ip": "192.168.100.155"
    },
    "msg": "All assertions passed"
  },
  {
    "ansible_loop_var": "item",
    "changed": false,
    "failed": false,
    "item": {
      "inventory_name": "worker2",
      "ip": "192.168.100.156"
    },
    "msg": "All assertions passed"
  }
]

API IPs:
[
  {
    "ansible_loop_var": "item",
    "changed": false,
    "failed": false,
    "item": {
      "ip": "192.168.0.230",
      "name": "api"
    },
    "msg": "All assertions passed"
  },
  {
    "ansible_loop_var": "item",
    "changed": false,
    "failed": false,
    "item": {
      "ip": "192.168.0.230",
      "name": "api-int"
    },
    "msg": "All assertions passed"
  }
]


Routes:
[
  {
    "ansible_loop_var": "item",
    "changed": false,
    "failed": false,
    "item": "oauth-openshift",
    "msg": "All assertions passed"
  },
  {
    "ansible_loop_var": "item",
    "changed": false,
    "failed": false,
    "item": "console-openshift-console",
    "msg": "All assertions passed"
  },
  {
    "ansible_loop_var": "item",
    "changed": false,
    "failed": false,
    "item": "downloads-openshift-console",
    "msg": "All assertions passed"
  },
  {
    "ansible_loop_var": "item",
    "changed": false,
    "failed": false,
    "item": "default-route-openshift-image-registry",
    "msg": "All assertions passed"
  },
  {
    "ansible_loop_var": "item",
    "changed": false,
    "failed": false,
    "item": "kibana-openshift-logging",
    "msg": "All assertions passed"
  },
  {
    "ansible_loop_var": "item",
    "changed": false,
    "failed": false,
    "item": "alertmanager-main-openshift-monitoring",
    "msg": "All assertions passed"
  },
  {
    "ansible_loop_var": "item",
    "changed": false,
    "failed": false,
    "item": "grafana-openshift-monitoring",
    "msg": "All assertions passed"
  },
  {
    "ansible_loop_var": "item",
    "changed": false,
    "failed": false,
    "item": "prometheus-k8s-openshift-monitoring",
    "msg": "All assertions passed"
  },
  {
    "ansible_loop_var": "item",
    "changed": false,
    "failed": false,
    "item": "thanos-querier-openshift-monitoring",
    "msg": "All assertions passed"
  },
  {
    "ansible_loop_var": "item",
    "changed": false,
    "failed": false,
    "item": "terminal-terminal",
    "msg": "All assertions passed"
  }
]

etcd:
[
  {
    "ansible_index_var": "index",
    "ansible_loop_var": "item",
    "changed": false,
    "failed": false,
    "index": 0,
    "item": "0 10 2380 etcd-0.ocp.ltsai.com.",
    "msg": "All assertions passed"
  },
  {
    "ansible_index_var": "index",
    "ansible_loop_var": "item",
    "changed": false,
    "failed": false,
    "index": 1,
    "item": "0 10 2380 etcd-1.ocp.ltsai.com.",
    "msg": "All assertions passed"
  },
  {
    "ansible_index_var": "index",
    "ansible_loop_var": "item",
    "changed": false,
    "failed": false,
    "index": 2,
    "item": "0 10 2380 etcd-2.ocp.ltsai.com.",
    "msg": "All assertions passed"
  }
]